NODE_ENV=development
PORT=3004

SESSION_SECRET=qanitahnazir

USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

APP_BASE_PATH=http://localhost:3004/
EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USERNAME=afdc804c1aa7b6
EMAIL_SMTP_PASSWORD=ea66fcfa2d401b

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=laravel-startup
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_ALGORITHM=aes-256-ecb
JWT_LIFETIME=1d